API_URL='https://start-ui-web-restart.vercel.app/api/rest'
OPEN_API_URL='https://start-ui-web-restart.vercel.app/api/openapi/app/schema'
AUTH_BASE_URL='https://start-ui-web-restart.vercel.app/api/auth'
BETTER_AUTH_OPEN_API='https://start-ui-web-restart.vercel.app/api/openapi/auth/schema'
MODE="DEV"
